events {}
http {
    server {
        listen 0.0.0.0:50551 http2;
        server_name grpc.localtest.me;

        location / {
            grpc_pass grpc://grpc-echo:9000;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
        }
    }
} 