events {}
http {
    server {
        listen 0.0.0.0:50551 http2;
        server_name grpc.localtest.me;

        location / {
            grpc_pass grpc://grpc-echo.default.svc.cluster.local:9000;
            # Proxy headers opcionais para gRPC
        }
    }
} 